<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-12-24 13:26:47 by Eclipse SUMO netedit Version 1.17.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <route-files value="../../../OneDrive%20-%20Technion/Studies/Theza/Merge/merge.rou.xml"/>
        <sumo-net-file value="../../../OneDrive%20-%20Technion/Studies/Theza/Merge/merge.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</configuration>
