<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-01-06 23:43:15 by Eclipse SUMO GUI Version 1.17.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../../../../OneDrive%20-%20Technion/Studies/Theza/Scenarios/EmergencyCar/emergency.net.xml"/>
        <route-files value="../../../../../OneDrive%20-%20Technion/Studies/Theza/Scenarios/EmergencyCar/emergency.rou.xml"/>
        <junction-taz value="true"/>
    </input>

</configuration>
