<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-01-06 23:43:15 by Eclipse SUMO GUI Version 1.17.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../emergency.net.xml"/>
        <route-files value="../rou_files/emergency.rou.xml"/>
        <junction-taz value="true"/>
    </input>
    <random_number>
        <seed value="6242"/>
    </random_number>


	
</configuration>